# CAL

./: CalTechnology.csproj  HomePage_HomeViewModel_HomeController.patch  Program.cs
Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Data/: AppDBContent.cs  AppDBContext.cs  DBObjects.cs
Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Data/mocks/: MockCars.cs  MockCategory.cs
Migrations/: 20250509122606_InitialCreate.Designer.cs  20250509122606_InitialCreate.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Views/Cars/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  Complete.cshtml
Views/Shared/: AllCars.cshtml  AllCars.cshtml.cs  CarTechnology.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml  Index.cshtml.cs
